<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>joudek.tools</groupId>
        <artifactId>jdbc-tools-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jdbc-tools-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${jdbc-tools.version}</version>
    <artifactId>jdbc-listener</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6_g</artifactId>
            <version>11.2.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
