generateSQL=explain plan set statement_id = '%1$s' for %2$s
displaySQL=select * from table(DBMS_XPLAN.DISPLAY('PLAN_TABLE','%1$s','ALL'))
cleanupSQL=delete from plan_table where statement_id = '%1$s'
supportsParameters=true
